Congratulations, you've made the cut off

Tadej Pogačar
UAE
03:45:36

Richard Carapaz
Movistar
03:45:38

Wout van Aert
Jumbo-Visma
03:45:40

Adam Yates
INEOS
03:45:42

Peter Sagan
BORA
03:45:46

Primoz Roglic
Jumbo-Visma
03:45:50

Julian Alaphilippe
Deceuninck
03:45:52

Egan Bernal
INEOS
03:45:54

Mark Cavendish
Deceuninck
03:45:56

Mathieu van der Poel
Alpecin
03:45:58

Caleb Ewan
Lotto-Soudal
03:46

Michael Matthews
BikeExchange
03:46:02

Tom Dumoulin
Jumbo-Visma
03:46:04

Geraint Thomas
INEOS
03:46:08

Romain Bardet
DSM
03:46:10

Alexander Kristoff
UAE
03:46:12

Greg Van Avermaet
AG2R
03:46:14

Thibaut Pinot
Groupama-FDJ
03:46:16

Nairo Quintana
Arkéa-Samsic
03:46:18

Mikel Landa
Bahrain Victorious
03:46:20

Richie Porte
INEOS
03:46:22

Jakob Fuglsang
Astana
03:46:24

Dan Martin
Israel Start-Up
03:46:26

Bauke Mollema
Trek
03:46:28

Fabio Aru
Qhubeka
03:46:30

Sepp Kuss
Jumbo-Visma
03:46:32

Hugh Carthy
EF Education
03:46:34

Pierre Latour
TotalEnergies
03:46:36

Esteban Chaves
BikeExchange
03:46:38

Rafał Majka
UAE
03:46:40

Ion Izagirre
Astana
03:46:42

David Gaudu
Groupama-FDJ
03:46:44

Guillaume Martin
Cofidis
03:46:46

Enric Mas
Movistar
03:46:48

George Bennett
Jumbo-Visma
03:46:50

Pello Bilbao
Bahrain Victorious
03:46:52

Louis Meintjes
Intermarché
03:46:54

Davide Formolo
UAE
03:46:56

Domenico Pozzovivo
Qhubeka
03:47

Vincenzo Nibali
Trek
03:47:02

Andrey Amador
INEOS
03:47:04

Andreas Leknessund
Intermarché
03:47:06

Sergio Higuita
EF Education
03:47:08

Gorka Izagirre
Astana
03:47:10

Omar Fraile
Astana
03:47:12

Maximilian Schachmann
BORA
03:47:14

Tejay van Garderen
EF Education
03:47:16

Wilco Kelderman
BORA
03:47:18

Dylan Teuns
Bahrain Victorious
03:47:20

Antwan Tolhoek
Trek
03:47:22

Wout Poels
AG2R
03:47:24

Sebastian Langeveld
BikeExchange
03:47:26

Jan Bakelants
Intermarché
03:47:28

Stefan Küng
Groupama-FDJ
03:47:30

Michael Woods
Israel Start-Up
03:47:32

Neilson Powless
EF Education
03:47:34

Matthew COLLINS
QUB
04:01:01

